<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237822c43c204f02bfafcd3e3a8ff13c" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTheThaoModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.ChiTietDonDatHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.DonDatHang" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.HangSanXuat" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.LoaiSanPham" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.LoaiTaiKhoan" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTheThaoModel.TinhTrang" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="ShopTheThaoModel.FK_ChiTietDonDatHang_DonDatHang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_ChiTietDonDatHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_DonDatHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_DonDatHang_TinhTrang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_SanPham_HangSanXuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTheThaoModel.FK_TaiKhoan_LoaiTaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>